DATABRICKS_HOST=https://<workspace-name>.cloud.databricks.com
DATABRICKS_TOKEN=<databricks-personal-access-token>
MLFLOW_TRACKING_URI=databricks
MLFLOW_REGISTRY_URI=databricks-uc
MLFLOW_EXPERIMENT_ID=<experiment-id>